/* Sidebar
#sidebar
  :position absolute
  :left 0
  :top 20px
  
  h1
    :border-bottom 1px solid #333333
    :background center left no-repeat url(../images/heading_bkg.gif)
    :font-size 1.6em
    :color white
    :text-indent 43px
    :padding 8px 0
    :width 220px
    :height 1em
  
  h2#navTitle
    :height 0
    /* hide text
    :letter-spacing -1000em
    :text-indent -10000em
    
  form
    :padding 0
    
  input
    :border 2px solid #2F759A
    :-moz-border-radius 13px
    :-webkit-border-radius 13px
    :padding 0.3em 10px
  
  ul
    :border-bottom 1px solid #333333
    :padding 10px
    
    a
      :background left center no-repeat url(../images/sidebar/icon_content.gif)
      :color white !important
      :text-decoration none !important
      :font-weight bold
      :padding 0.6em 0 0.6em 20px
      :display block
    
  li
    :padding 0 10px
    :display block
    
  li.current
    :background right center no-repeat url(../images/sidebar/current_bkg.gif)
    /* Browser-specific border-radius
    :-moz-border-radius-topleft 3px
    :-moz-border-radius-bottomleft 3px
    :-webkit-border-top-left-radius 3px
    :-webkit-border-bottom-left-radius 3px
   
  #contentNav a
    :background-image url(../images/sidebar/content.png)
    
  #libraryNav a
    :background-image url(../images/sidebar/library.png)
    
  #settingsNav a
    :background-image url(../images/sidebar/settings.png)
    
  p
    :background left top no-repeat url(../images/sidebar/icon_logged_in.gif)
    :color= !login_grey
    :padding 0 0 0 30px
    :margin 10px 20px 0 20px
    :width 150px
    
    strong, a
      :color white !important




/* Wrapper
#wrapper
  :background right bottom no-repeat url(../images/wrapper_bkg.png)
  :padding 0 7px 7px 0
  :width 100%
  :min-height 30em
  :float left

  h2
    :font
      :size 1.2em  
  
  h2#pageTitle
    :background
      :color= !mid_aqua
      :position left bottom
      :repeat repeat-x
      :image url(../images/pagetitle_bkg.gif)
    :color white
    :font-size 1.6em
    :height 22px
    :padding 8px 15px
    
  h1#loginTitle
    :background
      :color= !mid_aqua
      :position left bottom
      :repeat repeat-x
      :image url(../images/pagetitle_bkg.gif)
    :color white
    :font-size 1.6em
    :height 22px
    :padding 8px 15px
    :margin-bottom 50px
    
.show#assets
  #wrapper
    h2#pageTitle
      :margin 0
      
    


/* Sub-navigation
#subnav
  :background left center repeat-x url(../images/subnav_bkg.gif)
  :border-top 1px solid #2B3134
  :border-bottom 1px solid #2B3134
  :padding 4px 0
  :height 23px
  :width 100%
  :float left
  
  li
    :float left

  a
    :font-weight bold
    :text-decoration none !important
    :padding 0.3em 0.6em
    :margin 2px 0 2px 15px
    :float left
    
  #backLink a
    :background left center no-repeat url(../images/sub_nav_back_bkg.gif)
    :color= !mid_aqua !important
    :padding-left 13px
    :-moz-border-radius-topright 3px
    :-moz-border-radius-bottomright 3px
    :-webkit-border-top-right-radius 3px
    :-webkit-border-bottom-right-radius 3px
    
  .button
    :float right
    
    a
      :color white !important
      :background
        :color= !mid_aqua
        :image url(../images/button_bkg_aqua.gif)
        :repeat repeat-x
      :border 1px solid #082536
      :margin 1px 8px 0 0
      :-webkit-border-radius 3px


#assets.show #wrapper #subnav li
  :padding 0 !important



/* Tab Bar
#tabBar
  :background #666666
  :padding 0.6em 0 0 0
  :width 100%
  :float left
  
  li, a
    :float left
    
  a
    :font-weight bold
    :color white
    :text-decoration none
    :padding 0.4em 15px 0.7em 15px
    :margin 0 0 0 15px
    
  .current a
    :background white
    :color= !mid_aqua
    :-moz-border-radius-topright 3px
    :-moz-border-radius-topleft 3px
    :-webkit-border-top-right-radius 3px
    :-webkit-border-top-left-radius 3px

/* Icon nav
#iconNav
  :margin 2em 2% 0 2%
  :width 96%
  :float left
  
  li, a
    :float left
    
  a
    :background center top no-repeat
    :text-align center
    :text-decoration none
    :color= #333333
    :font-size 1.5em
    :padding 85px 0 0 0
    :width 8em