/* Asset Library
.assetList
  :margin
    :left 4%
    :right 4%
  :width 92%
  :float left
  
h2.assetList
  :border-bottom 1px solid #cccccc
  :font-weight bold
  :color #333333
  :padding 0 0 0.3em 0
  :margin-top 1em
  :margin-bottom 0.6em
  
ul.assetList
  :margin-bottom 1em
  
  li, a
    :width 15em
    :float left
    :overflow hidden
    
  h3
    :white-space no-wrap
    :color black !important
    :font-size 1.1em
    :margin-bottom 0.2em
    
  p
    :color #666666 !important
    :font-size 0.9em
    
  a
    :background left top no-repeat
    :text-decoration none
    :padding 18px 0 0 78px
    :min-height 52px
    
  a.assetArchive,
  a.assetAudio,
  a.assetBinary,
  a.assetDocument,
  a.assetImage,
  a.assetVideo
    :background-image url(../images/library/asset_generic_medium.gif)
    
  a.collection
    :background-image url(../images/library/collection_medium.gif)
    
  a.browseAll
    :background-image url(../images/library/browse_all_medium.gif)
    
  a.browseArchives
    :background-image url(../images/library/browse_archives_medium.gif)
    
  a.browseAudios
    :background-image url(../images/library/browse_audio_medium.gif)
    
  a.browseBinaries
    :background-image url(../images/library/browse_binaries_medium.gif)
  
  a.browseDocuments
    :background-image url(../images/library/browse_documents_medium.gif)

  a.browseImages
    :background-image url(../images/library/browse_images_medium.gif)
    
  a.browseVideos
    :background-image url(../images/library/browse_videos_medium.gif)
    
/* Assets
#assets.show 
  #subnav
    :margin-bottom 30px

  #wrapper
    :position relative

    h2, h3, p, dl
      :margin-left 340px
      :margin-right 30px

    h2
      :font-weight bold
      :margin-bottom 0.3em

    h3
      :border-bottom 1px solid #E6E6E6
      :font-weight bold
      :padding-bottom 0.6em
      :margin-bottom 0.7em

    dl
      :margin-bottom 2em

    dt
      :font-weight bold
      :color #333333
      :padding 0.2em 0
      :width 5em
      :float left
      :clear left

    dd
      :padding 0.3em 0 0.1em 0
      :clear right

  #preview
    :border 1px solid #cccccc
    :background #E6E6E6
    :text-align center
    :margin-top 30px
    :width 250px
    :height 200px
    :position absolute
    :left 50px
    :top 5.3em
    :overflow hidden

  #categoryAndType
    :margin-bottom 1.5em

/* Asset browser link 
.assetBrowserLink
  :margin-bottom 1em
  :float left
  :clear right

  strong, a
    :float left

  strong
    :background-color= !light_aqua
    :border 1px solid #999999
    :whitespace nowrap
    :padding 0.35em 0.8em
    :margin 0 0.5em 0 0
    :width 17em
    :overflow hidden

/* Asset Browser
#assetsDialogOverlay
  :background url(../images/library/dialog_overlay.png)
  :width 100%
  :height 100%
  :position absolute
  :left 0
  :top 0
  :z-index 20

#assetsDialog
  :border 4px solid #807F65
  :background #FFFFCC
  :height 80%
  :width 80%
  :position absolute
  :left 10%
  :top 10%
  :z-index 21
  /* Border Radius */
  :-moz-border-radius 4px
  :-webkit-border-radius 4px

  h1
    :background #807F65
    :color white
    :font
      :weight bold
      :size 1.6em
    :padding 0.2em 0
    :text-indent 10px

  #assetsNavigation
    :background #666550
    :width 100%
    :float left

    li, a
      :float left

    li
      :padding 0.5em 0

    a
      :background left center no-repeat url(../images/library/back.gif)
      :font-weight bold
      :color #666550
      :text-decoration none
      :padding 0.5em 10px 0.5em 18px
      :margin 0 0 0 8px
      /* Browser-specific border-radius
      :-moz-border-radius-topright 3px
      :-moz-border-radius-bottomright 3px
      :-webkit-border-top-right-radius 3px
      :-webkit-border-bottom-right-radius 3px

  #assetsSearch
    :float right !important

    label
      :color white
      :padding 0.4em 0.5em 0 0

    input
      :background white left center no-repeat url(../images/library/search_icon.gif)
      :border 2px solid #373B40
      :padding 0.3em 0.6em 0.3em 28px
      :width 12em

  form
    :padding 0 10px 0 0

  #assetsDisplay
    :width 100%
    :float left
    :clear both
    :overflow auto
  
    .assetList
      :left 2%
      :right 2%
    :width 96%
    
    ul.assetList
      :overflow hidden

  .controls
    :border-top 1px solid #AFAE8B
    :padding 0.8em 0
    :height 1.8em
    :width 100%
    :position absolute
    :left 0
    :bottom 0

  #upload
    :margin-left 15px
    :float left

  #cancel
    :margin-right 15px
    :float right

/* Asset panels
#assetPanels
  :margin 1em 2%
  :width 98%
  :float left

  li, a
    :float left

  a
    :border 2px solid white
    :text-decoration none
    :color black
    :padding 10px 10px 10px 130px
    :width 10em
    :min-height 79px
    :position relative

    &:hover
      :background #B9B791
      :border-color #999778

  div
    :border 2px solid #666666
    :width 110px
    :height 75px
    :position absolute
    :left 10px
    :top 10px
    :overflow hidden

  h2
    :font
      :size 1em
      :weight bold
    :white-space nowrap
    :margin 0 10px 0.2em 0
    :overflow hidden

  p
    :font-size 0.85em
    :color #666666    