/* Delete confirmation
#delete 
  :margin-left 20px
  
  form
    :background 15px 25px no-repeat url(../images/form/warning.gif)
    :background-color= !error_bkg
    :border 4px solid #807F65 
    :margin 8em auto 0 auto
    :padding-left 90px
    :width 25em
    :-moz-border-radius 4px
    :-webkit-border-radius 4px
    
  h1
    :font
      :weight bold
      :size 2em
    :color = !mid_aqua
      
  p.message
    :font-size 1.2em
    :margin 0.3em 0 1em 0
    :line-height 1.2

/* Login
#login
  :margin 60px 20% 0 20%
  
  h1
    :margin-bottom 2em
  
  .buttonGrey
    :margin-left 12.6em
    :clear both

/* Page form
#pageBehaviours 
  input, label
    :margin-bottom 0
  
  p
    :color #333333
    :margin 0.4em 0 1em 12.6em
    :width 25em
    :float left
    :clear both
  
  select
    :margin-left 12.6em
    :min-width 13em
    :clear both

/* Locales form
#dialects .checkbox
  :margin-bottom 0.5em
  
/* Templates form
#templateSections 
  li
    :border-bottom 1px solid #cccccc
    :width 100%
    :float left
    :position relative
  
  li.last
    :border 0
  
/* Contents
#iconNav
  #pagesNav
    :background-image url(../images/content/pages.gif)
  
  #pageTypesNav
    :background-image url(../images/content/page_types.gif)
  
  #layoutsNav
    :background-image url(../images/content/layouts.gif)
    
/* Locales
#iconNav
  #usersNav
    :background-image url(../images/settings/users.gif)
    
  #dialectsNav
    :background-image url(../images/settings/dialects.gif)
    
  #localesNav
    :background-image url(../images/settings/locales.gif)
